<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Castings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Film_Id" Type="int" Nullable="false" />
    <Property Name="Actor_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReleaseYear" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Castings_To_Actors">
    <End Role="Actors" Type="Self.Actors" Multiplicity="1" />
    <End Role="Castings" Type="Self.Castings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Castings">
        <PropertyRef Name="Actor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Castings_To_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="Castings" Type="Self.Castings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Castings">
        <PropertyRef Name="Film_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Actors" EntityType="Self.Actors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Castings" EntityType="Self.Castings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Castings_To_Actors" Association="Self.FK_Castings_To_Actors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="Castings" EntitySet="Castings" />
    </AssociationSet>
    <AssociationSet Name="FK_Castings_To_Films" Association="Self.FK_Castings_To_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="Castings" EntitySet="Castings" />
    </AssociationSet>
  </EntityContainer>
</Schema>