<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="DBModel.Actor" />
    <EntitySet Name="Audiences" EntityType="DBModel.Audience" />
    <EntitySet Name="Castings" EntityType="DBModel.Casting" />
    <EntitySet Name="Countries" EntityType="DBModel.Country" />
    <EntitySet Name="Films" EntityType="DBModel.Film" />
    <EntitySet Name="Ratings" EntityType="DBModel.Rating" />
    <EntitySet Name="Styles" EntityType="DBModel.Style" />
    <EntitySet Name="Users" EntityType="DBModel.User" />
    <AssociationSet Name="FK_Castings_Actors" Association="DBModel.FK_Castings_Actors">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Casting" EntitySet="Castings" />
    </AssociationSet>
    <AssociationSet Name="FK_Castings_Films" Association="DBModel.FK_Castings_Films">
      <End Role="Film" EntitySet="Films" />
      <End Role="Casting" EntitySet="Castings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Films" Association="DBModel.FK_Ratings_Films">
      <End Role="Film" EntitySet="Films" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Users" Association="DBModel.FK_Ratings_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sexe" Type="Int32" Nullable="false" />
    <Property Name="PhotoId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Castings" Relationship="DBModel.FK_Castings_Actors" FromRole="Actor" ToRole="Casting" />
  </EntityType>
  <EntityType Name="Audience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Casting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <Property Name="ActorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="DBModel.FK_Castings_Actors" FromRole="Casting" ToRole="Actor" />
    <NavigationProperty Name="Film" Relationship="DBModel.FK_Castings_Films" FromRole="Casting" ToRole="Film" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Synopsis" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AudienceId" Type="Int32" Nullable="false" />
    <Property Name="StyleId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="PosterId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RatingsAverage" Type="Double" Nullable="false" />
    <Property Name="NbRatings" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Castings" Relationship="DBModel.FK_Castings_Films" FromRole="Film" ToRole="Casting" />
    <NavigationProperty Name="Ratings" Relationship="DBModel.FK_Ratings_Films" FromRole="Film" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Film" Relationship="DBModel.FK_Ratings_Films" FromRole="Rating" ToRole="Film" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_Ratings_Users" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="Style">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="AvatarId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ratings" Relationship="DBModel.FK_Ratings_Users" FromRole="User" ToRole="Rating" />
  </EntityType>
  <Association Name="FK_Castings_Actors">
    <End Type="DBModel.Actor" Role="Actor" Multiplicity="1" />
    <End Type="DBModel.Casting" Role="Casting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Casting">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Castings_Films">
    <End Type="DBModel.Film" Role="Film" Multiplicity="1" />
    <End Type="DBModel.Casting" Role="Casting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Casting">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Films">
    <End Type="DBModel.Film" Role="Film" Multiplicity="1" />
    <End Type="DBModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Users">
    <End Type="DBModel.User" Role="User" Multiplicity="1" />
    <End Type="DBModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>