<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4f99047865c4a8ca2659ba6d9e4a32c" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="DBModel.Actor" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBModel.Audience" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="DBModel.Casting" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="2.75" PointY="7" />
        <EntityTypeShape EntityType="DBModel.Film" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="DBModel.Rating" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Style" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="DBModel.FK_Castings_Actors" />
        <AssociationConnector Association="DBModel.FK_Castings_Films" />
        <AssociationConnector Association="DBModel.FK_Ratings_Films" />
        <AssociationConnector Association="DBModel.FK_Ratings_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>